<project default="dist" basedir=".">
	
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
	
  <target name="copy" depends="init" description="copy resources">
  	<copy todir="${build}">
  	  <fileset dir="${src}">
  	  	<include name="**/*.xml"/>
  	  	<include name="**/*.css"/>
  	  	<include name="**/*.fxml"/>
  	  	<include name="**/*.png"/>
  	  </fileset>
  	</copy>
  </target>

  <target name="dist" depends="compile,copy" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/AstraeusMS.jar" basedir="${build}" manifest="manifest" />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
  <target name="run" depends="compile,copy">
  	<java classpath="${build}" classname="org.bardes.mplayer.Main" />
  </target>

</project>
