<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bardes</groupId>
  <artifactId>video</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Maven Default Project</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.bardes.mplayer.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
  </properties>
  <scm>
  	<url>https://eric@eric.bardes.org/git/Video.git</url>
  	<connection>scm:git:https://eric@eric.bardes.org/git/Video.git</connection>
  </scm>
  <organization>
  	<name>Eric E Bardes</name>
  	<url>https://eric.bardes.org/</url>
  </organization>
  <repositories>
  	<repository>
  	  <id>eric</id>
  	  <name>Eric's Repository</name>
  	  <url>https://eric.bardes.org/repo</url>
  	</repository>
  </repositories>
</project>
