<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="933.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bardes.mplayer.MainController">
   <center>
      <TabPane prefHeight="896.0" prefWidth="1211.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Content">
               <content>
                  <SplitPane dividerPositions="0.36829066886870354" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <TreeView fx:id="treeView" prefHeight="863.0" prefWidth="474.0" showRoot="false" GridPane.rowIndex="1" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <StackPane prefHeight="863.0" prefWidth="719.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane id="newItemPane" fx:id="newItemPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="128.0" layoutX="25.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
                                          <RadioButton id="IMAGE" layoutX="57.0" layoutY="134.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" selected="true" text="Image">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="newItemType" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton id="WEB" layoutX="57.0" layoutY="193.0" mnemonicParsing="false" prefWidth="200.0" text="HTML" toggleGroup="$newItemType" />
                                          <RadioButton id="MOVIE" layoutX="57.0" layoutY="164.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" text="Movie" toggleGroup="$newItemType" />
                                          <Label layoutX="25.0" layoutY="49.0" text="Item #" />
                                          <Button layoutX="129.0" layoutY="266.0" mnemonicParsing="false" onAction="#addNewItem" text="Next &gt;&gt;" />
                                          <TextField id="newSlotId" fx:id="newSlotId" layoutX="90.0" layoutY="44.0" promptText="Number from 0 to 255" />
                                       </children>
                                    </AnchorPane>
                                    <BorderPane fx:id="groupPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <center>
                                          <TilePane fx:id="tilePane" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" BorderPane.alignment="CENTER">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </TilePane>
                                       </center>
                                       <top>
                                          <ToolBar fx:id="groupToolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <items>
                                              <Button mnemonicParsing="false" onAction="#addItem" text="Add" />
                                                <Button fx:id="delItem" disable="true" mnemonicParsing="false" onAction="#deleteItem" text="Del" />
                                            </items>
                                          </ToolBar>
                                       </top>
                                    </BorderPane>
                                    <HTMLEditor fx:id="htmlEditor" prefHeight="863.0" prefWidth="756.0" visible="false" />
                                    <AnchorPane fx:id="filePane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="126.0" layoutY="27.0" prefHeight="16.0" prefWidth="83.0" text="File" />
                                          <TextField fx:id="fileNameField" layoutX="209.0" layoutY="22.0" prefHeight="26.0" prefWidth="319.0" />
                                          <Button fx:id="fileChooseButton" layoutX="571.0" layoutY="22.0" mnemonicParsing="false" onAction="#chooseFile" text="Choose" />
                                          <ImageView fx:id="imageView" fitHeight="509.0" fitWidth="741.0" layoutX="6.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                                          <TextField fx:id="fileDescriptionField" layoutX="209.0" layoutY="57.0" prefHeight="26.0" prefWidth="319.0" />
                                          <Label layoutX="126.0" layoutY="62.0" prefHeight="16.0" prefWidth="83.0" text="Description" />
                                          <Button layoutX="572.0" layoutY="57.0" mnemonicParsing="false" onAction="#fileSave" text="Update" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Label fx:id="labelStatus" maxWidth="1.7976931348623157E308" style="-fx-border-color: #000000;" text="Status" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
